# WebWinkelIdentitySolution

./: WebWinkelIdentitySolution.sln
WebWinkelIdentity/: Program.cs  Startup.cs  WebWinkelIdentity.Web.csproj  WebWinkelIdentity.csproj  appsettings.json
WebWinkelIdentity/Areas/Identity/: IdentityHostingStartup.cs
WebWinkelIdentity/Controllers/: HomeController.cs
WebWinkelIdentity/Data/: ApplicationDbContext.cs
WebWinkelIdentity/Data/Configuration/: CustomerConfiguration.cs  SupplierAndProductConfiguration.cs
WebWinkelIdentity/Data/Enitities/: Address.cs  Brand.cs  Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Supplier.cs
WebWinkelIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210702103627_CreateDatabase.Designer.cs  20210702103627_CreateDatabase.cs  20210702112023_AddressPropChanged.Designer.cs  20210702112023_AddressPropChanged.cs  20210702172627_NavigationPropsCheck.Designer.cs  20210702172627_NavigationPropsCheck.cs  20210705183454_DatabaseRelationsUpdate.Designer.cs  20210705183454_DatabaseRelationsUpdate.cs  20210705184050_SeedDataTest.Designer.cs  20210705184050_SeedDataTest.cs  20210706123427_CreateDatabaseAndSeed.Designer.cs  20210706123427_CreateDatabaseAndSeed.cs  20210706182555_CreateDatabaseAndSeedData.Designer.cs  (+2 more)
WebWinkelIdentity/Models/: ErrorViewModel.cs
WebWinkelIdentity/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebWinkelIdentity/Views/: _ViewImports.cshtml
(+75 files in other folders)
